pbSensor.kistler_measured_torque       int_size:IS_16
pbSensor.kollmorgen_measured_torque    int_size:IS_16
pbSensor.rear_wheel_encoder_count      int_size:IS_16

pbActuator.kollmorgen_command_torque   int_size:IS_16

pbModelState.data                      max_count:5 fixed_count:true
pbModelInput.data                      max_count:2 fixed_count:true
pbModelAuxiliaryState.data             max_count:4 fixed_count:true

pbSecondOrderMatrix.data               max_count:4 fixed_count:true
pbStateMatrix.data                     max_count:25 fixed_count:true
pbInputMatrix.data                     max_count:10 fixed_count:true
pbOutputMatrix.data                    max_count:10 fixed_count:true
pbFeedthroughMatrix.data               max_count:4 fixed_count:true
